
###> symfony/framework-bundle ###
APP_SECRET=3dfab11dd23c34e88b48b3d04e8be223
###< symfony/framework-bundle ###

###> MySQL ###
MYSQL_VERSION=8.0
MYSQL_DATABASE=bookhub
MYSQL_USER=bookhub
MYSQL_PASSWORD=bookhub
MYSQL_ROOT_PASSWORD=bookhub
DATABASE_MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"
###< MySQL ###